* {
  box-sizing: border-box;
}

body {
  background-color: #e1e9b7;
}

.board {
  width: 100%;
  height: 100vh;
  text-align: center;
}

.board h1 {
  color: #A0A19B;
  text-shadow: 2px 2px white;
  top: 20px;
  font-size: 42px;
}

.board .create-column {
  background-color: #e5c3c6;
  color: white;
  font-weight: 600;
  text-align: center;
  height: 40px;
  width: 200px;
  border-radius: 50%;
  font-size: 22px;
}

.column-container {
  display: flex;
}

.column-container .column {
  background-color: #A0A19B;
  min-height: 400px;
  width: 30vw;
  border: 2px solid white;
  margin: 30px 20px;
  text-align: center;
  box-shadow: 5px 5px 5px white;
}

.column-container .column ul {
  list-style-type: none;
}

.column-container .column h2 {
  padding: 20px;
  color: white;
  text-align: center;
  background-color: #bcd2d0;
  text-transform: uppercase;
  font-size: 25px;
}

.column-container .column .btn-delete {
  background-color: #bcd2d0;
  border-color: #bcd2d0;
  color: white;
  text-align: center;
  font-weight: 800;
  height: 20px;
  width: 20px;
  float: right;
}

.column-container .column .add-card {
  background-color: #e1e9b7;
  color: #A0A19B;
  font-weight: 600;
}

.card {
  background-color: #d0b783;
  min-height: 70px;
  width: 20vw;
  margin: 20px 10px;
  border: 2px solid #bcd2d0;
  box-shadow: 10px 10px 5px grey;
}

.card .btn-delete {
  position: relative;
  bottom: 10px;
  right: 10px;
}

.card p {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */