$pink: #e5c3c6;
$green: #e1e9b7;
$red: #f96161;
$blue: #bcd2d0;
$beige: #d0b783;
$grey: #A0A19B;

* {
    box-sizing: border-box;
}
body {
	background-color: $green;
	}
.board {
	width: 100%;
	height: 100vh;
	text-align: center;
	h1 {
		color: $grey;
		text-shadow: 2px 2px white;
		top: 20px;
		font-size: 42px;
	}
	.create-column {
		background-color: $pink;
		color: white;
		font-weight: 600;
		text-align: center;
		height: 40px;
		width: 200px;
		border-radius: 50%;
		font-size: 22px;
	}
}
.column-container {	
	display: flex;
	.column {
		background-color: $grey;
		min-height: 400px;
		width: 30vw;
		border: 2px solid white;
		margin: 30px 20px;
		text-align: center;
		box-shadow: 5px 5px 5px white;
		ul {
			list-style-type: none;
		}
		h2 {
			padding: 20px;
			color: white;
			text-align: center;
			background-color: $blue;
			text-transform: uppercase;
			font-size: 25px;
			}
		.btn-delete {
			background-color: $blue;
			border-color: $blue;
			color: white;
			text-align: center;
			font-weight: 800;
			height: 20px;
			width: 20px;
			float: right;

		}
		.add-card {
			background-color: $green;
			color: $grey;
			font-weight: 600;
		}
	}
}
.card {
	background-color: $beige;
	min-height: 70px;
	width: 20vw;
	margin: 20px 10px;
	border: 2px solid $blue;
	box-shadow: 10px 10px 5px grey;
		.btn-delete {
			position: relative;
			bottom: 10px;
			right: 10px;
		}
		p {
			text-align: center;

		}
}